// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.

using static System.Console;
Clear();
WriteLine("Введите любое целое число, но не слишком большое - чтобы не переполнить стэк :)");
int Number = Convert.ToInt32(ReadLine()!);
if(Number/100 == 0) WriteLine($"Число {Number} слишком маленькое, у него нет третьего разряда");
else 
{
    int a = Number/100%10;
    WriteLine($"У числа {Number} на позиции третьего разряда находится цифра {a}");
}
