// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

using static System.Console;
Clear();
Write("Input Number of the day: ");
int a = Convert.ToInt32(ReadLine());
if(a == 6 || a == 7) WriteLine("Введенный день недели является выходным днем");
if(a == 1 || a == 2 || a == 3 || a == 4 || a == 5) WriteLine("Введенный день недели является рабочим днем");
if(a != 1 && a != 2 && a != 3 && a != 4 && a != 5 && a != 6 && a != 7) WriteLine("Такого дня недели не существует");
